{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Application",
            "request": "launch",
            "mainClass": "com.tower.Application",
            "projectName": "kafka-dashboard-be"
        },
        {
            "type": "java",
            "name": "Launch KafkaDashboardApp",
            "request": "launch",
            "mainClass": "com.tower.KafkaDashboardApp",
            "projectName": "kafka-dashboard-be"
        },
        {
            "type": "java",
            "name": "Spring Boot-KafkaDashboardApp<kafka-dashboard-be>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.atif.KafkaDashboardApp",
            "projectName": "kafka-dashboard-be",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65403 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=kafka-dashboard-be"
        }
    ]
}